<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  
	<div class="full-scen">
		
		<div class="container">
			<header>
				<div class="row head">
					<div class="col-md-6">
						<a class="logo-img" href="#"><img src="img/logo.png"/></a>
					</div>
					<div class="col-md-6 text-right">
						<div class=pp>
							<p>Your needs</p>
							<p>Our solusion</p>
							<p>Your success</p>
						</div>
					</div>
				</div>
			</header>	
			
				
			<nav>
				<div class="row">
					<div class="col-md-12">
						<ul class="main-nav">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">SCOPE OF BUSINESS</a></li>
							<li><a href="#">PRODUCTS</a></li>
							<li><a href="#">PEOPLE BEHIND</a></li>
							<li><a href="#">OVERSEASE OPERATION</a></li>
							<li><a href="#">EXCELSIOR GROUP</a></li>
							<li><a href="#">JOB OPPORTUNITY</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">EVENTS & NEWS</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<section>
				<div class="row sec">
					<div class="col-md-2 text-center">
						<ul class="left-list-nave">
							<li><a href="#">Pharmaceutical</a></li>
							<li><a href="#"> Textile</a></li>
							<li><a href="#">Plastic</a></li>
							<li><a href="#">Tea</a></li>
							<li><a href="#"> Metal</a></li>
							<li><a href="#">Turn-Key</a></li>
							<li><a href="#">Projects</a></li>
						</ul>
					</div>
				
					<div class="col-md-10">
						<div class="about">
							<div class="text-left ab-hading">
								<h2> ABOUT US</h2>
							</div>
							<div class="ab-img">
								<a href="#" class="inner-pic"><img src="img/441.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/442.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/443.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/444.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/445.jpg"/></a>
							</div>
							
					
							<div class="ab-ct">
								<p>EXCELSIOR was founded in 1972 with a clear vision, strong Company philosophy of loyalty, commitment and complete dedication towards its objectives. As a result, the Company have achieved its position as one of the biggest, experienced, leading and professional business concern in its field of business.</p>
								<p>Excelsior Trading Corporation Ltd. is a member company of EXCELSIOR GROUP in Bangladesh having six manufacturing units and above 5,000 employees.</p>
								<p>With efficient handling of business transaction between buyers and sellers, Excelsior has achieved a credible reputation as dependable and reliable agent.</p>
								<p>Customers satisfaction, effective solution to their needs, after sales service and strong relationship with customers; and past track record provides the backbone of Excelsior success and developments.</p>
								<p>Knowledge on market situation, professional approach, appropriate response, hard work and commitment to quality service of the entire working force has been helping the Company for its continuous growth and progress.</p>
								<p>The future plans of the Company have been guided by the experience, knowledge of global and local market situation and very comprehensive vision. Thus, with meticulous professional management and teamwork the Company is prepared to accept and encounter any challenge it may face on its way of progress and developments. Excelsior is in continuous search for newer meaning of business, technological and intellectual advancement to serve its buyers and sellers always in a better way.</p>
							</div>	
							 

							<div class="ab-f-img">
								<div class="ad-img-el">
									<p>Pharmacetical</p>
									<a href="#"><img src="img/551.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Textile</p>
									<a href="#"><img src="img/552.jpg"/></a>	
								</div>
								<div class="ad-img-el">
									<p>Plastic</p>
									<a href="#"><img src="img/553.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Tea</p>
									<a href="#"><img src="img/554.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Metal</p>
									<a href="#"><img src="img/555.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Turn-key</span></p>
									<a href="#"><img src="img/556.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Export</p>
									<a href="#"><img src="img/553.jpg"/></a>
								</div>
							</div>
							
						</div>
					</div>		
				</div>	
			</section>
		</div>	
		
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="foo">Copyright© Excelsior Trading Corporation Ltd. All rights reserved. Maintenance by Khasan - IT Department</p>
					</div>
				</div>
			</div>
		</footer>
		
		
	</div>
  
  
  
  
  
  
  
  
  
  
  
  
  

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		
        <script src="js/bootstrap.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/isotop.js"></script>
        <script src="js/main.js"></script>

       <!--  Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!--   <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        </script>
    </body>
</html>
