<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	
	
	<script src="js/vendor/jquery-1.12.0.min.js"></script>
</head>
<body>


	<p id="p"></p>
	<p id="a"></p>
	<p id="s"></p>
	<h1> here show how to creat map</h1>
	<div id="map" style="width:500px;height:300px;background-color:yellow; "> map creat
	
	
	</div>
 
<script src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDRijG0S7a-GSCt2mFLbS0tZrVsXnzfRHE &callback=myMap"></script> 




 <!-- 
	<section>
		<div class="row">
			<div class="col-md-12">
				<div class="">
					
				</div>
			</div>
		</div>
	</section>
  -->

 



	
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
