<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  
	<div class="full-scen">
		
		<div class="container">
			<header>
				<div class="row head">
					<div class="col-md-6">
						<a class="logo-img" href="#"><img src="img/logo.png"/></a>
					</div>
					<div class="col-md-6 text-right">
						<div class=pp>
							<p>Your needs</p>
							<p>Our solusion</p>
							<p>Your success</p>
						</div>
					</div>
				</div>
			</header>	
			
				
			<nav>
				<div class="row">
					<div class="col-md-12">
						<ul class="main-nav">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">SCOPE OF BUSINESS</a></li>
							<li><a href="#">PRODUCTS</a></li>
							<li><a href="#">PEOPLE BEHIND</a></li>
							<li><a href="#">OVERSEASE OPERATION</a></li>
							<li><a href="#">EXCELSIOR GROUP</a></li>
							<li><a href="#">JOB OPPORTUNITY</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">EVENTS & NEWS</a></li>
						</ul>
					</div>
					<div class="col-md-12"></div>
				</div>
			</nav>
			
			<section>
				<div class="row sec">
					<div class="col-md-2 text-center">
						<ul class="left-list-nave">
							<li><a href="#">Pharmaceutical</a></li>
							<li><a href="#"> Textile</a></li>
							<li><a href="#">Plastic</a></li>
							<li><a href="#">Tea</a></li>
							<li><a href="#"> Metal</a></li>
							<li><a href="#">Turn-Key</a></li>
							<li><a href="#">Projects</a></li>
						</ul>
					</div>
					<div class="col-md-7">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
							</ol>
								
							  <!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item active">
									<img src="img/slide_image_01.jpg" alt="Chania"/>
								</div>
								<div class="item">
									<img src="img/114.jpg" alt="Chania"/>
								</div>
								<div class="item">
									<img src="img/112.jpg" alt="Chania"/>
								</div>
								<div class="item">
									<img src="img/111.jpg" alt="Chania"/>
								</div>
							</div>			
						</div>
					</div>
					<div class="col-md-3 text-center">
						<img class="valide" src="img/2525.png" alt="Chania"/>
					</div>
				</div>
			</section>
		</div>	
		<div class="home-fo-t">
			<div class="container">
				<div class="row">
					<div class="col-md-12 prd">
						<p class="ar"><strong>EXCELSIOR TRADING CORPORATION LTD.</strong>is a reputed, well known and professional Company in Bangladesh engaged in marketing and sales of products on behalf of foreign manufacturers/suppliers as their agent.<strong>EXCELSIOR</strong> is also engaged in marketing and sales of Bangladeshi products (Especially textiles Products) to oversease markets.</p>
					</div>
					<div class="col-md-12 prd">
						<ul class="green-googs">
							<li><a href="#"><img src="img/331.jpg"/></a></li>
							<li><a href="#"><img src="img/332.jpg"/></a></li>
							<li><a href="#"><img src="img/333.jpg"/></a></li>
							<li><a href="#"><img src="img/334.jpg"/></a></li>
							<li><a href="#"><img src="img/335.jpg"/></a></li>
							<li><a href="#"><img src="img/336.jpg"/></a></li>
							<li><a href="#"><img src="img/337.jpg"/></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p class="foo">Copyright© Excelsior Trading Corporation Ltd. All rights reserved. Maintenance by Khasan - IT Department</p>
				</div>
			</div>
		</div>
		</footer>
		
		
	</div>
  <naveber></naveber>
  
  
  
  
  
  
  
  
  
  
  
  
  

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		
        <script src="js/bootstrap.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/isotop.js"></script>
        <script src="js/main.js"></script>

       <!--  Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!--   <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        </script>
    </body>
</html>
