<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  
	<div class="full-scen">
		
		<div class="container">
			<header>
				<div class="row head">
					<div class="col-md-6">
						<a class="logo-img" href="#"><img src="img/logo.png"/></a>
					</div>
					<div class="col-md-6 text-right">
						<div class=pp>
							<p>Your needs</p>
							<p>Our solusion</p>
							<p>Your success</p>
						</div>
					</div>
				</div>
			</header>	
			
				
			<nav>
				<div class="row">
					<div class="col-md-12">
						<ul class="main-nav">
							<li><a href="#">HOME</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">SCOPE OF BUSINESS</a></li>
							<li><a href="#">PRODUCTS</a></li>
							<li><a href="#">PEOPLE BEHIND</a></li>
							<li><a href="#">OVERSEASE OPERATION</a></li>
							<li><a href="#">EXCELSIOR GROUP</a></li>
							<li><a href="#">JOB OPPORTUNITY</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">EVENTS & NEWS</a></li>
						</ul>
					</div>
				</div>
			</nav>
			
			<section>
				<div class="row sec">
					<div class="col-md-2 text-center">
						<ul class="left-list-nave">
							<li><a href="#">Pharmaceutical</a></li>
							<li><a href="#"> Textile</a></li>
							<li><a href="#">Plastic</a></li>
							<li><a href="#">Tea</a></li>
							<li><a href="#"> Metal</a></li>
							<li><a href="#">Turn-Key</a></li>
							<li><a href="#">Projects</a></li>
						</ul>
					</div>
				
					<div class="col-md-10">
						<div class="about">
							<div class="text-left ab-hading">
								<h2> ABOUT US</h2>
							</div>
							<div class="ab-img">
								<a href="#" class="inner-pic"><img src="img/661.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/662.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/663.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/664.jpg"/></a>
								<a href="#" class="inner-pic"><img src="img/665.jpg"/></a>
							</div>
							
					
							<div class="scrope-ct">
								<p>Excelsior believes that a proper combination of Human Resource and Technology can lead to ultimate success. Hence, with skilled and experienced Human Resources, Excelsior play the following roles in the trading activities:</p>
								<div class="scr-gif">
									<span><img src="img/000.gif"/></span>
									<p> Provide solution to buyers in Bangladesh to cater their needs of products and services from overseas market.</p>
								</div>
								<div class="scr-gif">
									<span><img src="img/000.gif"/></span>
									<p> Represent foreign manufacturers or exporters as agent or representative for marketing and selling their products in Bangladesh Market.</p>
								</div>
								<div class="scr-gif">
									<span><img src="img/000.gif"/></span>
									<p>Act as export / selling agent of Bangladeshi manufacturer to promote and sell their products in overseas market.</p>
								</div>
								<div class="scr-gif">
									<span><img src="img/000.gif"/></span>
									<p> Act as buying agent of Bangladeshi manufacturers to cater their needs of various products from overseas suppliers.</p>
								</div>
								<div class="scr-gif">
									<span><img src="img/000.gif"/></span>
									<p>Indenting, Import, Export, Trade and related Selling / Purchasing business in Bangladesh and overseas Markets.</p>
								</div>
								
								<p>Considering experience, knowledge and customer base, Excelsior have dedicated its scope of business in following sectors to serve its buyers and sellers professionally:</p>
								
								
								<strong> Pharmaceuticals, Cosmetics, Textiles, Plastic, Tea AND Metal SECTORS</strong>
								
								<p>Excelsior supplies Turn-key Projects with transfer of professional knowledge in all sectors to Bangladeshi entrepreneurs with its long experience and successful track record in this field.</p>
								
								<p>xcelsior also exports textile product specially garments and sports shoes ensuring quality and delivery time to overseas market.</p>
								<p>Each sector of business is managed by separate and competent business team. And, they are continuously making promising development of services to achieve higher level of satisfaction of both buyers and sellers, and thus progressing towards excellence.</p>
								<p>Excelsior Team conducts their business through a continuous process of quality improvement and keeping in mind the following points:<br><span>- Understand fully the needs of buyers and sellers.<br>- Meet the needs of buyers and sellers to the best of their ability with total and absolute commitment to the highest achievable quality.<span></p>
								
								
							</div>	
							 

							<div class="ab-f-img">
								<div class="ad-img-el">
									<p>Pharmacetical</p>
									<a href="#"><img src="img/551.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Textile</p>
									<a href="#"><img src="img/552.jpg"/></a>	
								</div>
								<div class="ad-img-el">
									<p>Plastic</p>
									<a href="#"><img src="img/553.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Tea</p>
									<a href="#"><img src="img/554.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Metal</p>
									<a href="#"><img src="img/555.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Turn-key</span></p>
									<a href="#"><img src="img/556.jpg"/></a>
								</div>
								<div class="ad-img-el">
									<p>Export</p>
									<a href="#"><img src="img/553.jpg"/></a>
								</div>
							</div>
							
						</div>
					</div>		
				</div>	
			</section>
		</div>	
		
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="foo">Copyright© Excelsior Trading Corporation Ltd. All rights reserved. Maintenance by Khasan - IT Department</p>
					</div>
				</div>
			</div>
		</footer>
		
		
	</div>
  
  
  
  
  
  
  
  
  
  
  
  
  

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
		
        <script src="js/bootstrap.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/isotop.js"></script>
        <script src="js/main.js"></script>

       <!--  Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!--   <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        </script>
    </body>
</html>
