<!DOCTYPE html>
<html>
<head>
	<!-- METAS -->
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- TITLE -->
	<title>Title Here</title>

	<!-- STYLES -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css"  href="css/bootstrap-theme.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
    <!-- IE 9 SUPPORT -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/libs/jquery-1.12.0.min.js"></script>
	
</head>
<body>
<div class="wrapper">


</div>
<!-- SCRIPTS -->
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/main.js"></script>

<script type="text/javascript">
// YOUR CODE HERE
$(document).ready(function(){
	
});
</script>

</body>
</html>
